<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingCourses.DataAccess.Contracts\CodingCourses.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\CodingCourses.Domain.Contracts\CodingCourses.Domain.Contracts.csproj" />
    <ProjectReference Include="..\CodingCourses.Domain.Logic\CodingCourses.Domain.Logic.csproj" />
  </ItemGroup>

</Project>
