# CodingCourses

./: CodingCourses.sln  README.md
CodingCourses.Api/: CodingCourses.Api.csproj  Program.cs
CodingCourses.Api/Controllers/: CoursesController.cs
CodingCourses.Api/Properties/: launchSettings.json
CodingCourses.DataAccess.Contracts/: CodingCourses.DataAccess.Contracts.csproj
CodingCourses.DataAccess.Contracts/Contexts/: CodingCoursesDbContext.cs
CodingCourses.DataAccess.Contracts/Entities/: Course.cs  Topic.cs
CodingCourses.DataAccess.Contracts/Migrations/: 20230306151513_InitialCreate.Designer.cs  20230306151513_InitialCreate.cs  20230306153313_MaxLengths.Designer.cs  20230306153313_MaxLengths.cs  CodingCoursesDbContextModelSnapshot.cs
CodingCourses.DataAccess.Logic/: CodingCourses.DataAccess.Logic.csproj
CodingCourses.Domain.Contracts/Models/: CourseModel.cs  TopicModel.cs
CodingCourses.Domain.Contracts/Services/: ICodingCoursesService.cs
CodingCourses.Domain.Logic/: CodingCourses.Domain.Logic.csproj
CodingCourses.Domain.Logic/Services/: CodingCoursesService.cs
CodingCourses.Domain.Tests/: CodingCourses.Domain.Tests.csproj
CodingCourses.Domain.Tests/Base/: CodingCoursesUnitTestBase.cs
CodingCourses.Domain.Tests/Services/: CodingCoursesServiceUt.cs
CodingCourses.UI/: README.md  angular.json  package-lock.json  package.json
CodingCourses.UI/src/: index.html
CodingCourses.UI/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
CodingCourses.UI/src/app/components/confirm-dialog/: confirm-dialog.component.ts
CodingCourses.UI/src/app/components/courses-list/: courses-list.component.css  courses-list.component.html  courses-list.component.ts
CodingCourses.UI/src/app/components/topics-modal/: topics-modal.component.css  topics-modal.component.html  topics-modal.component.ts
CodingCourses.UI/src/app/models/: course.ts  topic.ts
CodingCourses.UI/src/app/services/: coding-courses.service.ts
CodingCourses.UI/src/environments/: environments.ts
