<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingCourses.DataAccess.Contracts\CodingCourses.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\CodingCourses.Domain.Contracts\CodingCourses.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
