<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingCourses.DataAccess.Contracts\CodingCourses.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\CodingCourses.Domain.Contracts\CodingCourses.Domain.Contracts.csproj" />
    <ProjectReference Include="..\CodingCourses.Domain.Logic\CodingCourses.Domain.Logic.csproj" />
  </ItemGroup>

</Project>
